Flipping/Views/EditTransactionModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utility="clr-namespace:Flipping.Utility;assembly=Flipping"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="Flipping.Views.EditTransactionModal">
    <ContentPage.Content>
        <StackLayout
            Padding="10">
            <Label
                Text="Enter Item Name"></Label>
            <Entry
                 Text="{Binding Name, Mode=TwoWay}"></Entry>
            <Label
                Text="Enter Amount"></Label>
            <Entry
                 Text="{Binding Amount, Mode=TwoWay}"></Entry>
            <Label
                Text="Enter Price Paid Each"></Label>
            <Entry
                 Text="{Binding BroughtAt, Mode=TwoWay}"></Entry>
            <Label
                Text="Enter Sold Price (if applicable)"></Label>
            <Entry
                 Text="{Binding SoldAt, Mode=TwoWay}"></Entry>
            <Label 
                Text="{Binding ErrorMessage}"
                TextColor="Red"></Label>
            <Button
                Text="Submit"
                Command="{Binding SubmitEditCommand}"></Button>
            <Button
                Text="Cancel"
                Command="{Binding CancelCommand}"></Button>
            <Button
                Text="Delete item"
                BackgroundColor="Transparent"
                TextColor="Red"
                VerticalOptions="EndAndExpand"
                Command="{Binding DeleteCommand}">
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>