Flipping/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Flipping"
             xmlns:utility="clr-namespace:Flipping.Utility;assembly=Flipping"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:Class="Flipping.Views.MainPage">
    <StackLayout
        x:Name="layout">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <BoxView Color="#666" Grid.ColumnSpan="5" Grid.Row="0"/>
            <Label Text="Item Name" Grid.Row="0" Grid.Column="0" TextColor="White" BackgroundColor="#666" Margin="5"></Label>
            <Label Text="Quantity" Grid.Row="0" Grid.Column="1" TextColor="White" BackgroundColor="#666" Margin="5"></Label>
            <Label Text="Price each" Grid.Row="0" Grid.Column="2" TextColor="White" BackgroundColor="#666" Margin="5"></Label>
            <Label Text="Sold each" Grid.Row="0" Grid.Column="3" TextColor="White" BackgroundColor="#666" Margin="5"></Label>
            <Label Text="Profit/Loss" Grid.Row="0" Grid.Column="4" TextColor="White" BackgroundColor="#666" Margin="5"></Label>
        </Grid>

        <Grid 
            x:Name="grid"
            Padding="5">
            
        </Grid>

        <Button Text="Add new Flip" Command="{Binding AddCommand}"></Button>
        <Button Text="Update Flips" Command="{Binding UpdateCommand}"></Button>
    </StackLayout>
</ContentPage>